{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce-db;Username=admin;Password=admin123"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-e-aleatoria-aqui-32-chars+",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiClient",
    "ExpiresInMinutes": 60
  }
}
